# CallForPapersService

./: .editorconfig  CallForPapersService.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
.github/workflows/: run_test
Abstractions.Repositories/: Abstractions.Repositories.csproj  IActivityRepository.cs  IApplicationRepository.cs
Abstractions.Services/: ActivityDto.cs  ApplicationDto.cs  ApplicationNoIdDto.cs  IActivityService.cs  IApplicationService.cs
Api/: Api.csproj  Dockerfile  Program.cs  WithHttpCodeAndValidationExceptionHandlerMiddleware.cs
Api/Controllers/: ActivitiesController.cs  ApplicationsController.cs  UsersController.cs
Api/Properties/: appsettings.json
Application/: ActivityService.cs  Application.csproj  ApplicationService.cs  MappingService.cs  NotNullFieldCountService.cs  SizeCheckerService.cs
Application/Contracts/: ActivityDto.cs  ApplicationDto.cs  ApplicationNoIdDto.cs  IActivityService.cs  IApplicationRepository.cs  IApplicationService.cs
Application/Exceptions/: AnyFieldMustBeDefinedException.cs  ApplicationIsSubmittedException.cs  AuthorMustBeDefinedException.cs  InvalidUpdateException.cs  NotDefinedException.cs  RequiredValuesNotDefinedException.cs  StringIsTooLongException.cs  UserAlreadyHaveUnsubmittedApplicationException.cs  WithHttpCodeException.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Services/: ActivityDescriptionProvider.cs  ApplicationDtoValidator.cs  ApplicationUpdater.cs  Converter.cs
CallForPapersService/: CallForPapersService.csproj  Dockerfile  Program.cs  WithHttpCodeExceptionHandlerMiddleware.cs
CallForPapersService/Controllers/: ActivitiesController.cs  ApplicationsController.cs  UsersController.cs
CallForPapersService/Exceptions/: BadRequestException.cs  NotFoundException.cs
CallForPapersService/Properties/: launchSettings.json
Database/: ActivityRepository.cs  ApplicationRepository.cs  Database.csproj  DatabaseContext.cs
Database/Extensions/: ServiceCollectionExtensions.cs
Models/: Activity.cs  ActivityDescriptionProvider.cs  ActivityType.cs  Application.cs
Models/Exceptions/: InvalidActivityException.cs  NullException.cs  WithHttpCodeException.cs
Test/: ActivityServiceTests.cs  ApplicationServiceTests.cs  Test.csproj
UnitTests/: ActivityServiceTests.cs  ApplicationServiceTests.cs  UnitTests.csproj
